spring.application.name=PhotoAppAPIConfigServer
server.port=8012


spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config-server-nfs, classpath:/config-server-nfs/{application}, classpath:/config-server-nfs/{application}/{profile}]"

spring.cloud.config.server.git.
spring.cloud.config.server.git.uri=https://github.com/hasandg/PhotoAppConfigurationStaging
spring.cloud.config.server.git.username=hasandg
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=users-ws,albums-ws,discoveryserver,apigateway
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

log.environments.infinite-loop=true

myexcercise.environment=my remote config-local application-staging.properties