server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://172.31.44.222:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:postgresql://database-1.cvmuyi0cgzeq.eu-north-1.rds.amazonaws.com:5432/photoappapiuser
spring.datasource.username=postgres
spring.datasource.password=postgres1
# depricated spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


gateway.ip =  192.168.1.103

allowed.ip.addresses=192.168.1.103,10.0.0.1


token.expiration_time = 3600000
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
login.url.path = /users/login
logging.level.org.springframework.security=DEBUG


spring.rabbitmq.host=13.53.255.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.config.import=optional:configserver:http://172.31.47.48:8012
#spring.cloud.config.name=users-ws


logging.level.com.hasandag.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

# 0.1 could be better
management.tracing.sampling.probability=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.problemdetails.enabled=true


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.hasandag.photoapp.api.users.service=DEBUG

logging.file.name=users-ws.log
myapplication.environment=staging profile

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5
