input {
 	file {
		type=>"albums-ws-log"
		path=>"/api-logs/albums-ws.log"
	 }
}


output {
    if [type] == "albums-ws-log" {
		 elasticsearch {
			hosts => ["https://172.31.23.72:9200"]
			index => "albums-ws-%{+YYYY.MM.dd}"			
		}
	}
	stdout { codec => rubydebug }
}