#gateway.ip = 192.168.1.103
token.expiration_time = 3600000
token.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


eureka.client.serviceUrl.defaultZone=http://hasan:${spring.security.user.password}@localhost:8010/eureka

spring.security.user.name=hasan
spring.security.user.password={cipher}8589e8223342465970bf0566d4480b5c5d532e87901d474f1eafdb1419c20a0c

myexcercise.environment=my remote native application-test.properties