#gateway.ip = 192.168.1.103
token.expiration_time = 360000011
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


spring.datasource.password = {cipher}AQAvoTZkSb1VKzm+9y2GlSz2MutbaBTc985nnUGi1zz/7tRdx1Cyuhgh0vttv4whvprsD+bjwTtfobzlErd12Q/myHleIV6J6NlgSK6U5OC8ItpnqBmuV/Dbbj/kMla393F/HULlgGR96iy+Yx1uK0WupOdByXy/TQQLxQ2VrVR9ziZjSXYkBVThn+ozf78nD6J/hgETTx+xdza3PZGruGGl7i1avcf4DW+V09RL8QCD24kdRD/otN2dSPm1I4S2E+1HOBGH3wG5HVvPM5lxdM06qnCdo7BUUQd3VMJ/KMUsbVsEe7vi22R34hxFCJK0cF7x5BGiLIrkYOmitq1uuul0T17IWUCm2TRmAATb1a6YLy39KgxFauHBW/wNzgKQA5w=


myexcercise.environment=my remote native users-ws  properties