server.port=8010
spring.application.name=discoveryservice

spring.config.import=optional:configserver:http://localhost:8012


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
