#gateway.ip = 192.168.1.103
token.expiration_time = 3600000
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


eureka.client.serviceUrl.defaultZone=http://hasan:${spring.security.user.password}@localhost:8010/eureka

spring.security.user.name=hasan
spring.security.user.password={cipher}AQAsdEm/KLVvFuh05IbsBf0hNPBJU99PRkrkvcEb0KTZTPd8qqy4fOn/LGMG/9Cqq/gztO5eMTL50BxUAvRueQeR9xRkurxrV2vzqgva/hPxs63IsnB0afg617B/t286DYZyWZkuPjJ1rqerrMokMCDffIf0Ht9xDosDd/rLLtyA4dR4Jo3nYkwrPs9ouEJTuaGYzdFAQUeaNdk+9tE62amjJb+0mMFzMITcXftKlwP6O7OUT3wyfRjOoz4TOrD0i023wEQe+dDiEbSZwsiKb/mDHbhORihy5vOgYVHB0ZWqW/pBrvbDDw8d8yS4eoM4blYUNnlEpsU5Spp4/JNZW+VqWO4JNMY6CMlgHMaE37YmHaASJLnVsELDjpMfT3rGErM=

myexcercise.environment=my remote application.properties